<html>
<head>
    


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.18/css/dataTables.bootstrap4.min.css"/>
 
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.18/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.18/js/dataTables.bootstrap4.min.js"></script>

	

    <script type="text/javascript" src="../js/species_full.js"></script>
    <script type="text/javascript">

 
$(document).ready(function() {
    $('#species_table').DataTable( {
        data: species,
        columns: [
		
            { title: "Taxon_key" },
            { title: "Scientific_Name" },
            { title: "Total_records" },
            { title: "Total_with_coords" },
            { title: "Total_G" },
            { title: "Total_G_with_coords" },
            { title: "Total_H" },
            { title: "Total_H_with_coords" },
            { title: "Model_type" },
            { title: "SRS" },
            { title: "GRS_ex" },
            { title: "ERS_ex" },
            { title: "FCS_ex" },
            { title: "GRS_in" },
            { title: "ERS_in" },
            { title: "FCS_in" },
            { title: "FCSc_min" },
            { title: "FCSc_max" },
            { title: "FCSc_mean" },
            { title: "Priority_category"}

        ]
    } );
} );
	
	
</script></head><body><table id="species_table" class="display" style="width:100%"> </table></body>
</html>